FROM ubuntu:22.04

RUN apt-get update && apt-get -y upgrade && \
    apt-get install -y build-essential && \
    apt-get install -y git && \
    apt-get install -y cmake && \
    apt-get install -y curl zip unzip tar

# install compiler
RUN apt-get install -y {{ .compiler_pkg_name }}

# install vcpkg
RUN git clone https://github.com/microsoft/vcpkg {{ .vcpkg_dir }} && \
    {{ .vcpkg_dir }}/bootstrap-vcpkg.sh
ENV PATH $PATH:{{ .vcpkg_dir }}

# set default compiler
ENV CC {{ .c_compiler }}
ENV CXX {{ .cpp_compiler }}
